<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Practice_Site</title>
  </head>
  <body>
    <!--Header-->
    <div class="container-fluid border-b drop-shadow-lg">
      <div class="container mx-auto px-0">
        <div class="grid grid-cols-6 py-5">
          <div class="flex col col-span-3">
            <div class="grid grid-cols-1">
              <a href="index.html">
                <img class="my-2" src="./src/img/logo.png" alt="profile" />
              </a>
            </div>
          </div>
          <div class="col col-span-3">
            <div class="hidden lg:block flex" id="menu">
              <div
                class="grid sm:grid-cols-1 lg:grid-cols-8 text-gray-700 pt-6"
              >
                <a href="index.html" class="hover:text-gray-400">HOME</a>
                <a href="skills.html" class="hover:text-gray-400">BLOG</a>
                <a href="education.html" class="hover:text-gray-400"
                  >FEATURES</a
                >
                <a href="aboutme.html" class="hover:text-gray-400"
                  >CATEGORIES</a
                >
                <a href="aboutme.html" class="hover:text-gray-400">ABOUT</a>
                <a href="aboutme.html" class="hover:text-gray-400">CONTACT</a>
                <a href="aboutme.html" class="hover:text-gray-400">SHOP</a>
                <a href="aboutme.html" class="hover:text-gray-400"
                  >PORTFOLOIO</a
                >
              </div>
            </div>

            <div class="lg:hidden">
              <div class="flex px-4 justify-end cursor-pointer" id="burger">
                <svg
                  class="w-10"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  strokeWidth="{1.5}"
                  stroke="currentColor"
                  className="w-6 h-6"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--3 images and name tag-->
    <div class="container-fluid bg-background">
      <div class="container grid lg:grid-cols-3 mx-auto">
        <div class="mt-40 drop-shadow-md">
          <img src="./src/img/1.png" alt="background" />
        </div>

        <div class="mt-20 relative mx-auto">
          <div class="absolute -top-7 -left-7">
            <img src="./src/img/top.png" alt="img" />
          </div>
          <div class="absolute bottom-12 -right-7">
            <img src="./src/img/bottom.png" alt="img" />
          </div>

          <img src="./src/img/2.png" alt="background" />
        </div>

        <div class="mt-40 drop-shadow-md justify-self-end">
          <img src="./src/img/3.png" alt="background" />
        </div>
      </div>

      <div class="container-fluid pb-8">
        <div class="grid container mx-auto">
          <h1 class="font-playfair text-xl text-center w-17 tracking-widest">
            HEY THERE
          </h1>
          <h1 class="font-playfairbold text-7xl m-3 text-center">I'm Haus</h1>
          <p
            class="
              text-xl text-center
              font-playfairvbold
              tracking-wide
              pt-5
              leading-loose
            "
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            libero ex, tristique sed dignissim vel, cursus ut magna. Aenean
            lacinia mi eget orci aliquet pharetra. Duis ut ultricies felis.
            Nulla vitae mi dictum, scelerisque nibh eget, sagittis ligula.Nulla
            tortor quam, feugiat id laoreet ac, pellentesque sed tellus. Nunc
            condimentum, magna vel sodales mollis, nisl nibh ornare eros, vel
            malesuada nunc metus at elit. Aenean vitae arcu auctor, imperdiet
            nisl quis, interdum lacus.
          </p>
        </div>
        <div class="text-center mt-8">
          <button
            class="
              font-playfair
              hover:bg-orange-200
              text-2xl
              border border-orange-200
              tracking-wider
              p-3
              hover:text-white
            "
          >
            READ THE WHOLE STORY
          </button>
        </div>
      </div>

      <div class="container-fluid bg2-background">
        <div class="container grid lg:grid-cols-2">
          <div class="grid lg:grid-cols-1 my-20 relative mx-auto">
            <div class="absolute -top-7 -left-7">
              <img src="./src/img/top.png" alt="img" />
            </div>
            <div class="absolute -bottom-7 -right-8">
              <img src="./src/img/bottom.png" alt="img" />
            </div>
            <img src="./src/img/4.png" alt="background" />
          </div>

          <div class="border-l border-orange-200 mr-10 my-20">
            <div class="grid lg:grid-cols-1 mx-auto pl-10">
              <h1
                class="
                  font-playfairbold
                  text-4xl
                  m-3
                  text-justify
                  tracking-widest
                  leading-snug
                "
              >
                Condimentum Magna Vel Sodales Mollis Nisl Nibh Ornare Eros
              </h1>
              <div>
                <img
                  class="pl-3 mt-4"
                  src="./src/img/small_blue_line.png"
                  alt="line"
                />
              </div>
              <div>
                <p
                  class="
                    text-xl
                    font-playfairbold
                    text-justify
                    leading-loose
                    pt-9
                    fontP
                    pl-3
                  "
                >
                  Nunc condimentum, magna vel sodales mollis, nisl nibh ornare
                  eros, vel malesuada nunc metus. Aenean vitae arcu auctor,
                  imperdiet nisl quis interdum lacus.
                </p>
              </div>
              <div class="mt-10 pl-3">
                <button
                  class="
                    font-playfair
                    hover:bg-orange-200
                    text-2xl
                    border border-orange-200
                    tracking-wider
                    p-2
                    hover:text-white
                  "
                >
                  GET STARTED
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--View Recent Work-->
    <div class="container-fluid">
      <div class="container mx-auto my-10">
        <div class="grid lg:grid-cols-3">
          <div class="col col-span-1">
            <div class="mx-auto">
              <div class="relative">
                <div class="mb-10">
                  <img class="justify-self-center" src="./src/img/5.png" alt="" />
                </div>
                <p
                  class="
                    text-xl
                    font-playfairbold
                    tracking-widest
                    absolute
                    top-32
                    left-32
                    bg-white
                    p-4
                  "
                >
                  ARCHITECTURE
                </p>
              </div>

              <div class="relative">
                <div class="mb-10 mt-20">
                  <img class="justify-self-center" src="./src/img/6.png" alt="" />
                </div>
                <p
                  class="
                    text-xl
                    font-playfairbold
                    tracking-widest
                    absolute
                    top-32
                    left-32
                    bg-white
                    p-4
                  "
                >
                  PHOTOGRAPHY
                </p>
              </div>
            </div>
          </div>

          <div class="col col-span-1">
            <div class="mx-auto mt-40 pt-8">
              <h1
                class="font-playfair text-xl text-center w-17 tracking-widest"
              >
                THE PORTFOLIO
              </h1>
              <h1
                class="
                  font-playfairbold
                  text-6xl
                  m-3
                  font-bold
                  text-center
                  tracking-wide
                  leading-snug
                "
              >
                VIEW<br />
                RECENT<br />
                WORK
              </h1>
            </div>
            <div class="mt-5 pl-3 text-center">
              <button
                class="
                  font-playfair
                  hover:bg-black
                  text-2xl
                  border border-black
                  px-3
                  tracking-wider
                  p-2
                  hover:text-white
                "
              >
                EXPLORE
              </button>
            </div>
          </div>

          <div class="col col-span-1">
            <div class="mx-auto">
              <div class="relative">
                <div class="mb-10">
                  <img class="justify-self-center" src="./src/img/7.png" alt="" />
                </div>
                <p
                  class="
                    text-xl
                    font-playfairbold
                    tracking-widest
                    absolute
                    top-32
                    left-32
                    bg-white
                    p-4
                  "
                >
                  INTERIOR
                </p>
              </div>

              <div class="relative">
                <div class="mb-10 mt-20">
                  <img class="justify-self-center" src="./src/img/8.png" alt="" />
                </div>
                <p
                  class="
                    text-xl
                    font-playfairbold
                    tracking-widest
                    absolute
                    top-32
                    left-32
                    bg-white
                    p-4
                  "
                >
                  ANIMAL
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Tools for creative-->
    <div class="container-fluid bg3-background">
      <div class="container grid lg:grid-cols-2 mx-auto">
        <div class="mr-10 flex">
          <div
            class="
              grid
              my-20
              lg:grid-cols-1
              mx-auto
              pt-10
              border-r border-orange-200
              pr-5
            "
          >
            <h1 class="font-playfairbold text-5xl text-justify tracking-wide">
              Tools For Creatives
            </h1>
            <div>
              <img src="./src/img/small_blue_line.png" alt="line" />
            </div>
            <div>
              <p
                class="
                  text-xl
                  font-playfairbold
                  text-justify
                  leading-loose
                  fontP
                "
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus
                leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
                leo.
              </p>
            </div>
            <div class="mt-8">
              <button
                class="
                  font-playfair
                  hover:bg-orange-200
                  text-2xl
                  border border-orange-200
                  tracking-wider
                  p-2
                  hover:text-white
                "
              >
                GO TO THE BLOG
              </button>
            </div>
          </div>
        </div>

        <div class="grid lg:grid-cols-2 my-20 relative flex pl-2">
          <div class="absolute -top-7 -left-7">
            <img src="./src/img/top.png" alt="img" />
          </div>
          <div class="absolute -bottom-7 -right-0">
            <img src="./src/img/bottom.png" alt="img" />
          </div>
          <img src="./src/img/9.png" alt="background" />
          <img src="./src/img/10.png" alt="background" />
        </div>
      </div>
    </div>

    <!--Client images-->
    <div class="container-fluid flex">
      <div class="container grid lg:grid-cols-3 mx-auto my-20 gap-8 px-2">
        <div class="col-span-1 flex-wrap">
          <div class="border-orange-200 border relative">
            <p
              class="
                font-playfair
                text-lg text-center
                p-5
                pb-20
                leading-loose
                hover:bg-gray-100
              "
            >
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              tempor interdum ipsum, non finibus libero. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit.”
            </p>
            <img
              class="
                absolute
                -bottom-16
                left-48
                border border-orange-200
                rounded-full
                bg-white
                px-2
                py-2
              "
              src="./src/img/11.png"
              alt="img"
            />
          </div>
          <p class="font-playfairbold text-xl text-center mt-20">
            CLIENT NAME HERE
          </p>
        </div>

        <div class="col-span-1">
          <div class="border-orange-200 border relative">
            <p
              class="
                font-playfair
                text-lg text-center
                p-5
                pb-20
                leading-loose
                hover:bg-gray-100
              "
            >
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              tempor interdum ipsum, non finibus libero. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit.”
            </p>
            <img
              class="
                absolute
                -bottom-16
                left-48
                border border-orange-200
                rounded-full
                bg-white
                px-2
                py-2
              "
              src="./src/img/12.png"
              alt="img"
            />
          </div>
          <p class="font-playfairbold text-xl text-center mt-20">
            CLIENT NAME HERE
          </p>
        </div>

        <div class="col-span-1">
          <div class="border-orange-200 border relative">
            <p
              class="
                font-playfair
                text-lg text-center
                p-5
                pb-20
                leading-loose
                hover:bg-gray-100
              "
            >
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              tempor interdum ipsum, non finibus libero. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit.”
            </p>
            <img
              class="
                absolute
                -bottom-16
                left-48
                border border-orange-200
                rounded-full
                bg-white
                px-2
                py-2
              "
              src="./src/img/13.png"
              alt="img"
            />
          </div>
          <p class="font-playfairbold text-xl text-center mt-20">
            CLIENT NAME HERE
          </p>
        </div>
      </div>
    </div>

    <!--Slider-->
    <div class="container-fluid bg3-background">
      <div class="container mx-auto py-20">
        <div class="flex overflow-x-auto gap-8">
          <button class=""></button>
          <img src="./src/img/14.png" alt="img" />
          <img src="./src/img/14.png" alt="img" />
          <img src="./src/img/14.png" alt="img" />
          <img src="./src/img/15.png" alt="img" />
        </div>
      </div>
    </div>

    <!--lifestylecycle-->
    <div class="container-fluid">
      <div class="container mx-auto my-20" id="lifestyle">
        <h1 class="font-playfairbold text-6xl mt-20 pb-10">Lifestyle</h1>
        <p class="font-playfairbold text-xl border border-cyan-600 p-8 fontP">
          <span class="text-6xl">L</span>orem ipsum dolor sit amet, consectetur
          adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
          Pulvinar dapibus leo.
        </p>
      </div>
    </div>

    

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
